@import "./css/font-size.css";
@import "./css/font-color.css";
@import "./css/bg-color.css";
@import "./css/vw.css";
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.event-card {
  width: 7vw;
  height: 13vh;
}
.event-year {
  width: 7vw;
}

.add-bg {
  background: url("images/others/twinpeak.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.custom-wid-hei {
  width: 65%;
  max-height: 100%;
}

.full-wid-hei {
  width: 100%;
  height: 100%;
}
.small-nav {
  width: 1vh;
  height: 1vh;
  background-color: gray;
  border-radius: 10%;
}
.fixed-top {
  position: fixed;
  z-index: 10;
}

.frame {
  filter: invert(78%) sepia(13%) saturate(127%) hue-rotate(130deg)
    brightness(100%) contrast(90%);
}
.social-icon {
  width: 2vw;
  height: 2vw;
  margin-right: 0.5vw;
}
.gmail-icon {
  width: 2vw;
  height: 2vw;
}
.color-turquoise {
  color: #40e0d0;
}

.blur-image {
  color: rgba(240, 248, 255, 0.6);
}
.profile {
  border-radius: 5%;
}
.under {
  z-index: -1;
}
.rotate-vert {
  transform: rotate(90deg);
}
.menu-square {
  height: 32px;
  width: 32px;
  margin-top: 1.1vw;
  /* margin-left: 1.9vw; */

  /* border-radius: 15%; */
}
.toggle-style {
  margin-bottom: 10vw;
  margin-right: -10px;
}
.light-mode {
  min-height: 3vw;
  min-width: 7vh;
}
.nav-btn-size {
  width: 3px;
  height: 40px;
  margin-left: 50px;
}
.sticky {
  position: fixed;

  padding-left: 92%;
  height: 100px;
}

.card-pic {
  width: 100%;
  height: 20vh;
}
.footer-size {
  width: 100%;
  /* height: 40vh; */
}
.font-fantasy {
  font-family: fantasy;
}
.input::placeholder {
  font-size: 1.5vw;
}

.fc-white {
  color: white;
}
.wid-30 {
  width: 30%;
}

.main-font {
  font-family: "Titillium Web", sans-serif;
}

/* styles.css */

.react-switch {
  vertical-align: middle;
  margin-left: 4px;
}

.tech-dim1 {
  width: 3vw;
  height: 3vw;
}

.some-height {
  height: 100px;
}

.no-margin {
  margin: 0px !important;
}

.gridContainer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* column-gap: 1px; */
  row-gap: 2vw;
  padding: 1vw;
  /* margin: 20px;  */
}

.dash-border {
  border: 2px dashed;
}
.quote-dim {
  width: 100%;
  height: 100px;
}
